DESCRIPTION = "Custom Script to Connect to VPN Server using client.ovpn file (generated by server)"
SECTION = "extras"
LICENSE = "CLOSED"

SRC_URI = "file://client1.ovpn \
           file://start-vpn-client.sh \
           file://start-vpn-server.sh"

S = "${WORKDIR}"

do_install(){
    # Install scripts and client.ovpn to (${bindir})
    install -d ${D}${bindir}
    install -m 0755 ${S}/start-vpn-client.sh ${D}${bindir}/start-vpn-client.sh
    install -m 0644 ${S}/client1.ovpn ${D}${bindir}/client1.ovpn
}

FILES_${PN} += "${bindir}/start-vpn-client.sh \
                ${bindir}/client1.ovpn"